### Module positions - created on 2019/11/05 0:06:42 ###
### Printed by Pcbnew version kicad (5.1.2)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                        PosX       PosY       Rot  Side
C2        10u               C_0805_2012Metric         -182.7000  -101.7000   90.0000  bottom
C3        0.01u             C_0603_1608Metric         -189.7000  -100.7000    0.0000  bottom
C4        10u               C_0805_2012Metric         -189.9000  -102.6000    0.0000  bottom
C7        0.1u              C_0603_1608Metric         -196.1000  -118.0380  270.0000  bottom
C8        0.1u              C_0603_1608Metric         -195.2000  -104.3000   90.0000  bottom
C9        0.1u              C_0603_1608Metric         -192.6000  -118.0120  270.0000  bottom
C10       0.1u              C_0603_1608Metric         -194.3500  -118.0380   90.0000  bottom
C11       0.1u              C_0603_1608Metric         -190.8000  -118.0000   90.0000  bottom
U1        LD3985M33R_SOT23  SOT-23-5                  -185.8000  -101.7000    0.0000  bottom
U3        ADM232A           TSSOP-16_4.4x5mm_P0.65mm  -192.9000  -111.5500   90.0000  bottom
## End
